
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .box{
            height: 600px;
            width: 950px;
            background-color: yellow;
            border: solid 2px black;
            margin: auto;
            position:relative;
        }
        .greenzone1{
            height: 60px;
            width: 60px;
            background-color: green;
            position:absolute;
        }
        .greenzone2{
            height: 60px;
            width: 60px;
            background-color: green;
            position:absolute;
            right:0%;
            top: 45%;
        }
        .item{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: lightblue;
            position: absolute;
        }
        .loga{
            height: 240px;
            width: 65px;
            background-color: red;
            position:absolute;
            left: 6%;
            top: 0%;
        }
        .log{
            height: 300px;
            width: 65px;
            background-color: red;
            position:absolute;
            left: 16%;
            top: 0%;
        }
        .log1{
            height: 300px;
            width: 65px;
            background-color: red;
            position:absolute;
            left: 6%;
            bottom: 0%;
        }
        .log2{
            height: 262px;
            width: 65px;
            background-color: red;
            position:absolute;
            left: 16%;
            bottom: 0%;
        }
        .log3{
            height: 400px;
            width: 65px;
            background-color: red;
            position:absolute;
            left: 26%;
            bottom: 0%;
        }
        .log4{
            height: 160px;
            width: 65px;
            background-color: red;
            position:absolute;
            left: 26%;
            top: 0%;
        }
        .log5{
            height: 150px;
            width: 65px;
            background-color: red;
            position:absolute;
            left: 35%;
            top: 0%;
        }
        .log6{
            height: 410px;
            width: 65px;
            background-color: red;
            position:absolute;
            left: 35%;
            bottom: 0%;
        }
        .log7{
            height: 260px;
            width: 65px;
            background-color: red;
            position:absolute;
            left: 45%;
            top: 0%;
        }
        .log8{
            height: 305px;
            width: 65px;
            background-color: red;
            position:absolute;
            left: 45%;
            bottom: 0%;
        }
        .log9{
            height: 567px;
            width: 65px;
            background-color: red;
            position:absolute;
            left: 56%;
            bottom: 0%;
        }
        .log10{
            height: 567px;
            width: 65px;
            background-color: red;
            position:absolute;
            left: 66%;
            top: 0%;
        }
        .log11{
            height: 282px;
            width: 224px;
            background-color: red;
            position:absolute;
            right: 0%;
            bottom: 0%;
        }
        .log12{
            height: 282px;
            width: 224px;
            background-color: red;
            position:absolute;
            right:0%;
            top: 0%;
        }
        </style>
    </head>
    <body>
        <div class="box">
        <div class="loga" id="a"></div>
        <div class="greenzone1"></div>
        <div class="log" id="0"></div>
        <div class="log1" id="1"></div>
        <div class="log2" id="2"></div>
        <div class="log3" id="3"></div>
        <div class="log4" id="4"></div>
        <div class="log5" id="5"></div>
        <div class="log6" id="6"></div>
        <div class="log7" id="7"></div>
        <div class="log8" id="8"></div>
        <div class="log9" id="9"></div>
        <div class="log10" id="10"></div>
        <div class="log11" id="11"></div>
        <div class="log12" id="12"></div>
        <div class="greenzone2"></div>
        <div class="item" id="item"></div>
        </div>
    <script>
    let count = 0;
    var keys = {};
        keys.UP = 38;
        keys.LEFT = 37;
        keys.RIGHT = 39;
        keys.DOWN = 40;
    var item = {
      x: 20,
      y: 20,
      speedMultiplier: 2,
      element: document.getElementById("item")
    };

    document.body.onkeyup = 
    document.body.onkeydown = function(e){
      if (e.preventDefault) { 
        e.preventDefault();
      }
      else {
        e.returnValue = false; 
      }
      var kc = e.keyCode || e.which;
      keys[kc] = e.type == 'keydown';
    };

    function overlapreset(x,y){
        if ((x < 0 || x > 950) || (y < 0 || y > 600)){
            console.log('out of area');
            count++;
        }
        //a
        else if ((x >=40.5 && x <= 120.5) && (y >= 0 && y <= 238)){
            console.log('overlap');
            count++;
        }
        else if ((x >=40.5 && x <= 120.5) && (y >= 282 && y <= 600)){
            console.log('overlap');
            count++;
        }
        //0
        else if ((x >=134 && x <= 214) && (y >= 0 && y <= 292)){
            console.log('overlap');
            count++;
        }
        else if ((x >=134 && x <= 214) && (y >= 322 && y <= 600)){
            console.log('overlap');
            count++;
        }
        //1
        else if ((x >=229 && x <= 293) && (y >= 0 && y <= 160)){
            console.log('overlap');
            count++;
        }
        else if ((x >=229 && x <= 293) && (y >= 182 && y <= 600)){
            console.log('overlap');
            count++;
        }
        //2
        else if ((x >=315 && x <= 390) && (y >= 0 && y <= 148)){
            console.log('overlap');
            count++;
        }
        else if ((x >=315 && x <= 390) && (y >= 174 && y <= 600)){
            console.log('overlap');
            count++;
        }
        //3
        else if ((x >=408 && x <= 490) && (y >= 0 && y <= 258)){
            console.log('overlap');
            count++;
        }
        else if ((x >=408 && x <= 490) && (y >= 277 && y <= 600)){
            console.log('overlap');
            count++;
        }
        //4
        else if ((x >=514 && x <= 596) && (y >= 16 && y <= 600)){
            console.log('overlap');
            count++;
        }
        //5
        else if ((x >=609 && x <= 690) && (y >= 0 && y <= 565)){
            console.log('overlap');
            count++;
        }
        //6
        else if ((x >=708 && x <= 890) && (y >= 0 && y <= 280)){
            console.log('overlap');
            count++;
        }
        else if ((x >=708 && x <= 890) && (y >= 301 && y <= 600)){
            console.log('overlap');
            count++;
        }
        else if ((x >=890 && x <= 950) && (y >= 240 && y <= 300)){
            count--;
        }
    }
    var moveitem = function(dx, dy){
      item.x += (dx||0) * item.speedMultiplier;
      item.y += (dy||0) * item.speedMultiplier;
      item.element.style.left = item.x + 'px';
      item.element.style.top = item.y + 'px';
      console.log('x '+item.element.style.left);
      console.log('y '+item.element.style.top);
      overlapreset(item.x,item.y);
      if (count > 0){
          location.reload();
          count = 0;
      }
      if (count < 0){
          console.log('in finished');
          count = 0;
      }
      console.log(count);
    };

    var detectitemMovement = function(){
      if ( keys[keys.LEFT] ) {
        moveitem(-1, 0);
      }
      if ( keys[keys.RIGHT] ) {
        moveitem(1, 0);
      }
      if ( keys[keys.UP] ) {
        moveitem(0, -1);
      }
      if ( keys[keys.DOWN] ) {
        moveitem(0, 1);
      }
    };

    moveitem();

    setInterval(function(){
      detectitemMovement();
    }, 1000/67);


    </script>
    </body>
</html>
